import module from "./style.module.scss";

function HowDoesItWork() {
  return (
    <div className={module.container}>
      <p>
        Идея создать модификатор кольца появилась после коллекции Hypnosis,
        которая стала бестселлером. Это наша капсульная коллекция серёг,
        браслетов, колец и кулонов. Все они созданы по матрице из наших
        авторских текстур: гладкая, битая, россыпь бриллиантов, бархат и мелкие
        шарики.
      </p>

      <p>
        Теперь вы сами можете стать дизайнером своего украшения, комбинируя
        количество и текстуру колец.
      </p>

      <ol>
        <li>Выберите от 2 до 15 текстурных основ из матрицы ниже.</li>
        <li>Получите визуализацию будущего кольца от нашего менеджера.</li>
        <li>Завершите оформление заказа.</li>
        <li>Получите кольцо в собственном дизайне.</li>
      </ol>
    </div>
  );
}

export default HowDoesItWork;
