import module from "./style.module.scss";

function ShortInfo() {
  return (
    <div className={module.info}>
      <div className={module.info__column}>
        <p>
          Основательница и главный дизайнер бренда Анна Коваленко создаёт
          украшения с 2011 года. У Bohoann два фирменных бутика и собственное
          производство.
        </p>
        <p>
          Профессиональная команда из 10 ювелиров создаёт уникальные украшения,
          каждое из которых проходит три этапа контроля качества.
        </p>
      </div>
      <div className={module.info__column}>
        <p>
          Мы смело экспериментируем с дизайном изделий и каждый раз находим
          новую форму воплощения для энергии Bohoann — свободной, независимой,
          исключительной, используя благородные металлы и натуральные камни и
          создаем неординарные сложные текстуры.{" "}
        </p>
      </div>
    </div>
  );
}

export default ShortInfo;
